p {
    font-size : 16px;
    }
    .btn-main {
    padding : 10px 20px;
    }
    .s-container {
    max-width : 1450px;
    margin : 0 auto;
    padding : 0 30px;
    }
    .site-header {
    padding-top : 25px;
    }
    .site-header .s-container {
    display : grid;
    grid-template-columns : 4fr 6fr 4fr 1fr;
    }
    .site-header .logo img {
    height : 50px;
    }
    .site-header .title {
    font-size : 20px;
    }
    #logo-menu {
    display : none;
    }
    .site-header .cart {
    position : relative;
    top : auto;
    right : auto;
    padding : 5px 0 5px 5px;
    margin-left : 10px;
    }
    .search {
    position : relative;
    top : auto;
    right : auto;
    }
    #logo-menu:hover + .nav-bar, .nav-bar:hover {
    display : block;
    background : none;
    }
    .nav-bar {
    padding-left : 0;
    margin-bottom : 0;
    font-size : 14px;
    display : inline-block;
    margin-top : 1em;
    }
    .nav-bar li {
    list-style : none;
    float : left;
    }
    .nav-bar li a {
    padding : 10px 15px;
    color : white;
    }
    .nav-bar li a:hover {
    color : burlywood;
    }
    main {
    margin-top : 150px;
    min-height : 430px;
    }
    main aside {
    float : right;
    margin-right : 30px;
    display : block;
    border-radius : 10px;
    box-shadow : 5px 5px 4px 4px grey;
    border : none;
    }
    .sec-title {
    font-size : 32px;
    margin-top : 25px;
    }
    .sec-products {
    padding : 90px 0;
    }
    .product-items {
    grid-template-columns : repeat(4,1fr);
    margin-bottom : 30px;
    }
    .contact-items {
    flex-direction : row;
    max-width : 360px;
    margin : 15px auto;
    }
    .site-footer {
    padding : 40px 0;
    bottom : 0;
    width : 100%;
    position : relative;
    }
    .site-footer .s-container {
    display : flex;
    align-items : center;
    width : 500px;
    }
    .site-footer .logo img {
    width : 50px;
    }
    .site-footer .company {
    padding-left : 20px;
    position : relative;
    }
    .site-footer .company .title {
    font-size : 14px;
    margin : 0;
    }
    .site-footer .company p {
    margin-bottom : 0;
    font-size : 12px;
    }
    .site-footer a small {
    position : absolute;
    right : 200px;
    bottom : 30px;
    }
    .product-detail {
    display : grid;
    grid-template-columns : 45% 55%;
    padding-bottom : 30px;
    }
    .product-detail .droit form, .search-results .droit form {
    border-style : none;
    box-shadow : 5px 5px 4px 4px grey;
    border-radius : 10px;
    display : inline-block;
    padding : 15px;
    }
    .search-results {
    display : grid;
    grid-template-columns : 45% 55%;
    gap : 20px;
    margin : 10px 10px 20px 20px;
    }
    .item1 {
    grid-column-start : 1;
    grid-column-end : 3;
    }
    .affiche-count {
    box-sizing : content-box;
    padding : 10px;
    grid-column : 1 / 3;
    min-width : 25vw;
    justify-self : center;
    }
    .search-results .droit {
    align-self : center;
    border-width : 2px 2px 2px 0;
    border-style : dashed;
    border-radius : 0 20px 20px 0;
    padding-top : 10px;
    }
    .panier {
    display : grid;
    grid-template-columns : 70% 30%;
    }
    .panier > div {
    display : inline-block;
    border : none;
    box-shadow : 5px 5px 4px 4px grey;
    border-radius : 10px;
    margin : 20px;
    padding : 10px;
    }
    .panier {
    padding : 20px 0;
    }
    main section{
        box-shadow : 5px 5px 4px 4px grey;
        border: none;}